{
  "name": "@simforge/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm run build:prepare && tsc -b",
    "build:prepare": "npm run db:generate --prefix ../.. && npm run build --workspace @simforge/shared --prefix ../..",
    "start": "node dist/index.js",
    "typecheck": "tsc -b --pretty false",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@simforge/shared": "*",
    "@supabase/supabase-js": "^2.109.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "franc": "^6.2.0",
    "helmet": "^8.2.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.1.200",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
